{
  "name": "survey",
  "version": "1.0.0",
  "description": "问卷",
  "author": "ohohua",
  "license": "MIT",
  "homepage": "https://github.com/ohohua/survey#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ohohua/survey.git"
  },
  "bugs": {
    "url": "https://github.com/ohohua/survey/issues"
  },
  "keywords": [],
  "scripts": {
    "preinstall": "pnpm dlx only-allow pnpm",
    "start:admin": "pnpm run --filter admin dev",
    "start:server": "pnpm run --filter server start:dev ",
    "build:admin": "pnpm run --filter admin build",
    "lint": "eslint --fix '{apps/server/src,apps/admin/src,apps/client/src,packages/schema/src,packages/db/src}/**/*.{js,jsx,ts,tsx}'"
  },
  "dependencies": {
    "dayjs": "^1.11.13"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.3.0",
    "@eslint-react/eslint-plugin": "^1.27.0",
    "@types/node": "^22.13.4",
    "eslint": "^9.20.1",
    "eslint-plugin-format": "^1.0.1",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "lint-staged": "^15.4.3",
    "picocolors": "^1.1.1",
    "simple-git-hooks": "^2.11.1",
    "typescript": "^5.7.3",
    "unplugin-auto-import": "^19.1.0"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged",
    "commit-msg": "node ./scripts/verify-commit.js"
  }
}
